# book

./: build.gradle
pr1/: data.mv.db
src/main/java/com/example/portfolio/config/: WebConfig.java
src/main/java/com/example/portfolio/controller/: BoardController.java  BookController.java  BookMarkController.java  CategoryController.java  CommentController.java  HomeController.java  MyPageController.java  ReviewController.java
src/main/java/com/example/portfolio/dto/: BoardDTO.java  BookDTO.java  BookMarkDTO.java  CategoryDTO.java  CommentDTO.java  MemberDTO.java  ResponseDto.java  ReviewDTO.java
src/main/java/com/example/portfolio/entity/: BoardEntity.java  BookEntity.java  BookMarkEntity.java  CategoryEntity.java  CommentEntity.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/uploads/: 60fb3379-d69d-4cce-9d5b-4779b85a1dea_winter.jfif  6d5c6361-d16b-4ef9-be88-d809a5afb771_good.jfif  8cc43389-2dbf-4674-b5c4-821b5fab20fa_room.jfif  ad35a3ab-24d6-489c-91d7-abb1d263a756_sherlock.jfif  d271c7ba-7e8f-4809-9b78-87962f23ed75_XL.jfif
src/main/resources/templates/: access_denied.html  board_upload.html  book_detail.html  book_list.html  book_modify.html  book_upload.html  home.html  join.html  login.html  member.html  modify.html  mypage.html
src/main/resources/templates/board/: board.html  board_detail.html  board_list.html  board_modify.html
src/main/resources/templates/category/: add.html  list.html
src/main/resources/templates/hnf/: aside.html  footer.html  header.html  nav.html
(+21 files in other folders)
