spring.application.name=portfolio

server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sun
spring.datasource.password=123456

spring.jpa.database=oracle
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none

spring.devtools.remote.restart.enabled=true
Spring.devtools.remote.livereload.enabled=true
spring.output.ansi.enabled=always

spring.thymeleaf.cache=false

spring.mvc.content-negotiation.favor-path-extension=true
spring.mvc.content-negotiation.media-types.jfif=image/jpeg




