spring.application.name=portfolio

server.port=8090

//spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
//spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
//spring.datasource.username=sun
//spring.datasource.password=123456

spring.jpa.database=H2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.remote.restart.enabled=true
Spring.devtools.remote.livereload.enabled=true
spring.output.ansi.enabled=always

spring.thymeleaf.cache=false

spring.mvc.content-negotiation.favor-path-extension=true
spring.mvc.content-negotiation.media-types.jfif=image/jpeg


## h2 DataBase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./pr1/data
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

